[general]
timezone = America/Sao_Paulo
language = pt
application = Dvi for Adianti
theme = theme3
seed = h6d587dfgh5df456sdfg6s54gfertwehf7h

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
