[general]
timezone = America/Sao_Paulo
language = pt
application = Dvi Adianti
theme = theme3
seed = h6d587dve5bv08v92903hfgasdfdsh5df7h
environment = development
;environment = development or production

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm

user_register = "1"
reset_password = "1"
default_groups = "2"
default_screen = "10"
